# EShopApplication

./: .gitignore  EShopApplication.sln  README.md
EShop.Domain/: Class1.cs  MailSettings.cs
EShop.Domain/DTO/: AddToCartDTO.cs  OrderDTO.cs  ProductInOrderDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
EShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Repository/: Class1.cs  EShop.Repository.csproj  IRepository.cs  Repository.cs
EShop.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EShop.Repository/Migrations/: 20260121203934_InitialCreate.Designer.cs  20260121203934_InitialCreate.cs  20260121210317_InitialCreate2.Designer.cs  20260121210317_InitialCreate2.cs  20260122133613_AddEmailMessage.Designer.cs  20260122133613_AddEmailMessage.cs  ApplicationDbContextModelSnapshot.cs
EShop.Service/: Class1.cs  EShop.Service.csproj  EmailService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Program.cs
EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EShop.Web/Controllers/: AdminController.cs  HomeController.cs  OrderApiController.cs  ProductsController.cs  ShoppingCartsController.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCarts/: Index.cshtml
EShopAdmin/: EShopAdmin.csproj  Program.cs
EShopAdmin/Controllers/: HomeController.cs  OrderController.cs
EShopAdmin/Data/: ApplicationDbContext.cs
EShopAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EShopAdmin/Models/: ErrorViewModel.cs
EShopAdmin/Properties/: launchSettings.json
EShopAdmin/Views/: _ViewImports.cshtml
EShopAdmin/Views/Home/: ImportUsers.cshtml
EShopAdmin/Views/Order/: Details.cshtml  Index.cshtml
EShopAdmin/Views/Shared/: _Layout.cshtml
EShopAdmin/wwwroot/files/: users.xlsx
